<!DOCTYPE html>
<html>
<head>
    <title>Family Planner</title>
    <link rel="stylesheet" type="text/css" href="FamilyPlanner/css/planner.css">
    <script type="text/javascript" src="FamilyPlanner/js/planner.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <figure>
            <img src="FamilyPlanner/images/wartree.png" alt="Wartree Logo" />
            <figcaption>Wartree</figcaption>
        </figure>
        <div id="header-title">
            Family Planner
            <h2><span id="date">DATE</span>&nbsp;/&nbsp;<span id="time">TIME</span></h2>
            <script>
                getDate()
            </script>
            <script>
                getTime()
            </script>
        </div>
    </header>

    <main>
        <hr>
        <div>
            <div id="left-col">
                <div id="weather">
                    <table id="weather-table">
                        <tr>
                            <td id="weather-title">Local Weather</td>
                        </tr>
                        <tr>
                            <td id="location">Lafayette, Purdue University Airport, IN (40.41 N / -86.95 W)</td>
                        </tr>
                        <tr>
                            <td id="updated">Last Updated on Mar 4 2017, 4:54 pm EST</td>
                        </tr>
                    </table>
                    <br>
                    <table id="current">
                        <tr>
                            <td id="label">Temperature :</td>
                            <td id="temp">44.0 F (6.7 C)</td>
                        </tr>
                        <tr>
                            <td id="label">Conditions :</td>
                            <td id="cond">Fair</td>
                        </tr>
                        <tr>
                            <td id="label">Humidity :</td>
                            <td id="humid">60&#37;</td>
                        </tr>
                        <tr>
                            <td id="label">Barometer :</td>
                            <td id="pressure">30.41</td>
                        </tr>
                        <tr>
                            <td id="label">Visibility :</td>
                            <td id="visibility">10.00 mi</td>
                        </tr>
                        <tr>
                            <td id="label">Wind :</td>
                            <td id="wind">East at 18.4 MPH </td>
                        </tr>
                    </table>
                    <br><span id="tonight">Tonight: Patchy clouds, low of 30&deg;</span>
                    <br><span id="tomorrow">Tomorrow: Mild with clouds and sun, high of 60&deg;</span>
                </div>

                <div id="qotd">
                    <h3>Quote of the Day</h3>
                    <span id="quote">&quot;Have you ever noticed that anybody driving slower than you is an idiot, and anyone going faster than you is a maniac?&quot; - George Carlin</span>
                    <br>
                    <br>
                </div>

                <div id="wotd">
                    <h3>Word of the Day</h3>
                    <span id="word">nugatory</span>
                    <span id="pronounce">(ˈnü-gə-ˌtȯr-ē, ˈnyü-)</span>
                    <span id="pos">adjective</span><br><br>
                    <span id="definitions">1:of little or no consequence :trifling inconsequential<br>2:having no force :inoperative<br></span>
                </div>
            </div>
            <div id="right-col">
                <div id="calendar">
                    <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;height=650&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=lekrigbaum%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="1050" height="700" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
        <!--
        <div id="nyt">
            <div id="nyt-title"><h3>New York Times Headlines</h3></div>
            <div id="title1">"At Iowa High School, Election Results Kindle Tensions and Protests"</div>
            <div id="desc1">Like many other schools around the country since the election, West High has become a microcosm of the United States, roiled by divisions and mistrust.</div>
            <br>
            <div id="title2">"Along the Autism Spectrum, a Path Through Campus Life"</div>
            <div id="desc2">The first generation of students with an autism diagnosis is fanning out to schools across the country. They face a complex array of academic and social challenges.</div>
            <br>
            <div id="title3">"Bring a Yoga Mat and an Open Mind. Goats Are Provided."</div>
            <div id="desc3">In a pastoral setting in Oregon, a yoga class is joined by four-legged companions.</div>
        </div>
-->
        <script>
            refreshFromHTML()
        </script>
    </main>
</body>

</html>
